==============>>|AccountInfo|<<==============
Login: BaydenSajko:dogvader11
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Bayden#9327
Rank: Silver 3 | RR: (92) | Creation Date: 7/9/2020 9:05:47 PM
Last Time Played: 5/7/2022 2:48:30 AM | Total Skins: (8)
Valorant Points: (0) | Radianite Points: (140) | AccLVL: (21)
=============>>|Skins|<<===================
[1] -Couture Marshal
[2] -Couture Stinger
[3] -dot EXE Odin
[4] -Couture Bulldog
[5] -Couture Frenzy
[6] -Kingdom Phantom
[7] -Kingdom Bucky
[8] -Kingdom Spectre
===========================================
==============>>|AccountInfo|<<==============
Login: AugustoGS10:Escolinha12384
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: Guto e Willump#BR1
Rank: Unrated | RR: (0) | Creation Date: 6/12/2018 2:16:38 AM
Last Time Played: 5/6/2022 1:12:35 AM | Total Skins: (6)
Valorant Points: (50) | Radianite Points: (110) | AccLVL: (11)
=============>>|Skins|<<===================
[1] -POLYfox Sheriff
[2] -Hivemind Ares
[3] -POLYfox Judge
[4] -Hivemind Spectre
[5] -POLYfox Guardian
[6] -POLYfox Bulldog
===========================================
==============>>|AccountInfo|<<==============
Login: AyushKrSharma:Sharma29874$
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: SneeZr#Pro
Rank: Bronze 1 | RR: (56) | Creation Date: 11/18/2020 9:33:04 AM
Last Time Played: No Matches | Total Skins: (7)
Valorant Points: (0) | Radianite Points: (150) | AccLVL: (109)
=============>>|Skins|<<===================
[1] -Wunderkind Shorty
[2] -Soul Silencer Ghost
[3] -Game Over Sheriff
[4] -Infinity Classic
[5] -Prism III Classic
[6] -Lightwave Frenzy
[7] -RagnaRocker Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: AugustoLGGGGG:Quetepasacrack1
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: AugustoLGGGGG#5563
Rank: Unrated | RR: (0) | Creation Date: 6/21/2021 6:45:51 AM
Last Time Played: 5/7/2022 3:19:53 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (205) | AccLVL: (53)
=============>>|Skins|<<===================
[1] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: AstroneerMan111111:marko1ilija1miki
===========================================
Verified: true| Country: mkd
MainServer: EU | Region: EU | Games Name: AstroneerMan1111#8276
Rank: Iron 1 | RR: (88) | Creation Date: 6/2/2021 12:41:24 PM
Last Time Played: 5/7/2022 2:41:21 PM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (190) | AccLVL: (73)
=============>>|Skins|<<===================
[1] -Aero Frenzy
[2] -Artisan Ghost
[3] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Arlokun16:Quaresma@0907
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: Arlok16#1120
Rank: Unrated | RR: (0) | Creation Date: 3/13/2013 11:29:41 PM
Last Time Played: 4/15/2022 6:55:45 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (70) | AccLVL: (19)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Azmooog:Dark19??
===========================================
Verified: true| Country: fra
MainServer: EU | Region: EU | Games Name: Azmooog#9280
Rank: Bronze 1 | RR: (73) | Creation Date: 4/6/2020 10:31:07 PM
Last Time Played: 4/30/2022 1:58:44 PM | Total Skins: (14)
Valorant Points: (125) | Radianite Points: (240) | AccLVL: (65)
=============>>|Skins|<<===================
[1] -Lightwave Sheriff
[2] -Songsteel Classic
[3] -Snakebite Shorty
[4] -Songsteel Marshal
[5] -Horizon Vandal
[6] -Lightwave Phantom
[7] -Depths Bulldog
[8] -Lightwave Bucky
[9] -Depths Stinger
[10] -Songsteel Guardian
[11] -Depths Vandal
[12] -Spitfire Frenzy
[13] -Depths Ghost
[14] -Lightwave Odin
===========================================
==============>>|AccountInfo|<<==============
Login: AmiHagever:AMId1324
===========================================
Verified: true| Country: isr
MainServer: EU | Region: EU | Games Name: ami hagever#6248
Rank: Unrated | RR: (0) | Creation Date: 10/3/2020 9:10:36 PM
Last Time Played: 5/6/2022 7:08:09 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (55) | AccLVL: (35)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Assassinate4U:AlmightyManjil123
===========================================
Verified: true| Country: npl
MainServer: AP | Region: AP | Games Name: Assassin#4105
Rank: Unrated | RR: (0) | Creation Date: 6/2/2020 4:51:28 PM
Last Time Played: 5/7/2022 10:57:30 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (185) | AccLVL: (100)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
[2] -Lightwave Frenzy
[3] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bakken1444:0927Trolle
===========================================
Verified: true| Country: dnk
MainServer: EU | Region: EU | Games Name: 발목 끈#2895
Rank: Silver 3 | RR: (50) | Creation Date: 4/20/2020 5:49:01 PM
Last Time Played: 5/6/2022 12:33:27 PM | Total Skins: (6)
Valorant Points: (0) | Radianite Points: (70) | AccLVL: (34)
=============>>|Skins|<<===================
[1] -Goldwing Ares
[2] -Genesis Bulldog
[3] -Genesis Shorty
[4] -Aero Spectre
[5] -Goldwing Classic
[6] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BakaUsagixxx:Carla2454
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Bakausagixxx#8171
Rank: Unrated | RR: (0) | Creation Date: 4/14/2021 5:41:00 AM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (100) | Radianite Points: (60) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Prism III Judge
[2] -POLYfrog Marshal
===========================================
==============>>|AccountInfo|<<==============
Login: BannaHead58:Arvi1001!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: BannaHead58#9403
Rank: Unrated | RR: (0) | Creation Date: 4/5/2021 3:25:56 PM
Last Time Played: 4/12/2022 9:25:36 PM | Total Skins: (5)
Valorant Points: (0) | Radianite Points: (55) | AccLVL: (7)
=============>>|Skins|<<===================
[1] -Lightwave Sheriff
[2] -Depths Bulldog
[3] -Songsteel Guardian
[4] -Lightwave Bucky
[5] -Songsteel Classic
===========================================
==============>>|AccountInfo|<<==============
Login: AyoWhoYouOnYT:K3TheKing2009
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: AyoWhoYouOnYT#1792
Rank: Unrated | RR: (0) | Creation Date: 4/9/2021 12:40:43 AM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (10) | AccLVL: (3)
=============>>|Skins|<<===================
[1] -Schema Stinger
[2] -Hydrodip Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Balzankar:Balznn12!
===========================================
Verified: true| Country: vnm
MainServer: AP | Region: AP | Games Name: BalZankar#5170
Rank: Bronze 1 | RR: (69) | Creation Date: 6/3/2020 2:06:49 PM
Last Time Played: 5/6/2022 12:23:00 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (270) | AccLVL: (56)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BNFHairox:Manger1822
===========================================
Verified: true| Country: bel
MainServer: EU | Region: EU | Games Name: BNFSAUKE#8175
Rank: Silver 1 | RR: (10) | Creation Date: 4/26/2020 5:40:32 PM
Last Time Played: 5/7/2022 2:40:48 PM | Total Skins: (5)
Valorant Points: (150) | Radianite Points: (110) | AccLVL: (21)
=============>>|Skins|<<===================
[1] -Couture Stinger
[2] -Kingdom Spectre
[3] -Kingdom Bucky
[4] -Couture Bulldog
[5] -Couture Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: ARIMA2469:mahanamarox@123
===========================================
Verified: true| Country: lka
MainServer: AP | Region: AP | Games Name: A R I M A #7438
Rank: Silver 3 | RR: (48) | Creation Date: 6/8/2020 4:10:18 PM
Last Time Played: No Matches | Total Skins: (5)
Valorant Points: (0) | Radianite Points: (290) | AccLVL: (101)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
[2] -Jigsaw Ghost
[3] -Kingdom Classic
[4] -Game Over Sheriff
[5] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: AndreyZen13:AndreyZin2006
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: D4RIUSex#BR1
Rank: Unrated | RR: (0) | Creation Date: 9/13/2018 10:34:27 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (80) | AccLVL: (16)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: AsderfaN32:hasanbozkurt432
===========================================
Verified: true| Country: tur
MainServer: EU | Region: EU | Games Name: 2AsderfaN2#TR1
Rank: Unrated | RR: (0) | Creation Date: 1/14/2020 12:56:43 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Atheres25:Beastcore25
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: 4FootBaymax#0001
Rank: Unrated | RR: (0) | Creation Date: 7/13/2020 10:42:41 PM
Last Time Played: 4/26/2022 10:33:21 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (140) | AccLVL: (26)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Antin30:sp30082003
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: É SÓ LINGUADÃO#155
Rank: Bronze 3 | RR: (38) | Creation Date: 5/13/2015 10:56:42 PM
Last Time Played: 5/7/2022 5:22:58 AM | Total Skins: (7)
Valorant Points: (300) | Radianite Points: (160) | AccLVL: (24)
=============>>|Skins|<<===================
[1] -Hue Shift Bulldog
[2] -Hue Shift Shorty
[3] -.SYS Bucky
[4] -Wayfinder Shorty
[5] -Coalition: Cobra Judge
[6] -.SYS Sheriff
[7] -Coalition: Cobra Odin
===========================================
==============>>|AccountInfo|<<==============
Login: AD0164:Devinbooker123
===========================================
Verified: true| Country: aus
MainServer: AP | Region: AP | Games Name: umomd#2164
Rank: Silver 3 | RR: (18) | Creation Date: 7/31/2021 10:04:49 AM
Last Time Played: 4/11/2022 7:58:33 AM | Total Skins: (6)
Valorant Points: (0) | Radianite Points: (280) | AccLVL: (88)
=============>>|Skins|<<===================
[1] -Velocity Shorty
[2] -Death Wish Sheriff
[3] -Aero Frenzy
[4] -Artisan Ghost
[5] -Final Chamber Classic
[6] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BAKAPHOENIXTO:CEZAR2006
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Brain Damage#5824
Rank: Bronze 1 | RR: (16) | Creation Date: 1/18/2021 8:43:41 AM
Last Time Played: 4/25/2022 3:22:21 PM | Total Skins: (5)
Valorant Points: (155) | Radianite Points: (295) | AccLVL: (77)
=============>>|Skins|<<===================
[1] -Striker Classic
[2] -Sensation Vandal
[3] -Eclipse Ghost
[4] -Game Over Sheriff
[5] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Asuka76:Berlanga2076
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: Asuka76#LAN
Rank: Unrated | RR: (0) | Creation Date: 6/4/2021 6:49:32 PM
Last Time Played: 5/4/2022 6:03:38 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (95) | AccLVL: (57)
=============>>|Skins|<<===================
[1] -Artisan Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Arwin310:Hude4810
===========================================
Verified: true| Country: deu
MainServer: EU | Region: EU | Games Name: Arwxn310#EUW
Rank: Unrated | RR: (0) | Creation Date: 4/26/2020 9:37:12 PM
Last Time Played: 4/24/2022 7:47:15 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BOSNIANBEAT:emir15243
===========================================
Verified: true| Country: bih
MainServer: EU | Region: EU | Games Name: BOSNIANBEAST#7572
Rank: Bronze 3 | RR: (3) | Creation Date: 1/12/2021 10:33:46 PM
Last Time Played: 5/5/2022 6:22:45 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (185) | AccLVL: (48)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
[2] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: B0neC011ect0r:12303038rikesh
===========================================
Verified: true| Country: npl
MainServer: AP | Region: AP | Games Name: b0nec011ect0r#7424
Rank: Bronze 3 | RR: (7) | Creation Date: 6/7/2021 6:44:41 AM
Last Time Played: 5/7/2022 11:40:31 AM | Total Skins: (9)
Valorant Points: (0) | Radianite Points: (400) | AccLVL: (131)
=============>>|Skins|<<===================
[1] -Wunderkind Shorty
[2] -Finesse Classic
[3] -Live Wire Frenzy
[4] -Death Wish Sheriff
[5] -Aero Frenzy
[6] -Hush Ghost
[7] -Velocity Shorty
[8] -Striker Classic
[9] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Batidx:1001lamas
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: Nakano Yotsuba#Nakno
Rank: Silver 1 | RR: (51) | Creation Date: 4/21/2021 3:58:56 AM
Last Time Played: 5/7/2022 12:46:35 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (195) | AccLVL: (61)
=============>>|Skins|<<===================
[1] -Striker Classic
[2] -Hush Ghost
[3] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Bandee98:Kemotox98
===========================================
Verified: true| Country: hun
MainServer: EU | Region: EU | Games Name: Bandee98#EUNE
Rank: Unrated | RR: (0) | Creation Date: 5/28/2019 6:57:49 PM
Last Time Played: 5/7/2022 12:59:37 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (70) | AccLVL: (18)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BadrishY:Julianna0470
===========================================
Verified: true| Country: mys
MainServer: AP | Region: AP | Games Name: BADWANSUKEEE#PRO
Rank: Silver 1 | RR: (34) | Creation Date: 6/3/2020 2:25:02 PM
Last Time Played: 4/27/2022 11:00:02 AM | Total Skins: (8)
Valorant Points: (150) | Radianite Points: (305) | AccLVL: (70)
=============>>|Skins|<<===================
[1] -Hivemind Spectre
[2] -POLYfox Bulldog
[3] -POLYfox Guardian
[4] -POLYfox Judge
[5] -POLYfox Sheriff
[6] -Hivemind Ares
[7] -Finesse Classic
[8] -Ego Vandal
===========================================
==============>>|AccountInfo|<<==============
Login: Benjvsh:benjafoe123
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: Benjvsh#8395
Rank: Bronze 2 | RR: (5) | Creation Date: 4/29/2020 4:57:36 PM
Last Time Played: 5/7/2022 4:52:37 AM | Total Skins: (37)
Valorant Points: (6) | Radianite Points: (5) | AccLVL: (59)
=============>>|Skins|<<===================
[1] -Hue Shift Bulldog
[2] -Singularity Spectre
[3] -Striker Bulldog
[4] -Striker Spectre
[5] -Endeavour Vandal
[6] -Hue Shift Shorty
[7] -RGX 11z Pro Firefly
[8] -Hush Ghost
[9] -Endeavour Ghost
[10] -Kingdom Classic
[11] -Infantry Spectre
[12] -Lycan's Bane Ghost
[13] -Coalition: Cobra Odin
[14] -Endeavour Ares
[15] -Striker Classic
[16] -Endeavour Operator
[17] -Endeavour Bulldog
[18] -Glitchpop Operator
[19] -Divine Swine Judge
[20] -Divine Swine Frenzy
[21] -Divine Swine Marshal
[22] -Striker Knife
[23] -.SYS Bucky
[24] -Striker Operator
[25] -Lycan's Bane Odin
[26] -Celestial Fan
[27] -Coalition: Cobra Judge
[28] -Magepunk Ghost
[29] -Lycan's Bane Stinger
[30] -.SYS Sheriff
[31] -RGX 11z Pro Phantom
[32] -Protektor Sheriff
[33] -Nebula Phantom
[34] -Prime Vandal
[35] -Lycan's Bane Vandal
[36] -Divine Swine Ares
[37] -Recon Phantom
===========================================
==============>>|AccountInfo|<<==============
Login: BLOODLOVER008:SANJUSOMU@2002
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BLOOD ON CRACK#BLOOD
Rank: Silver 3 | RR: (13) | Creation Date: 9/16/2020 2:22:55 PM
Last Time Played: 5/7/2022 1:31:48 PM | Total Skins: (10)
Valorant Points: (175) | Radianite Points: (190) | AccLVL: (119)
=============>>|Skins|<<===================
[1] -Prime//2.0 Phantom
[2] -Jigsaw Ghost
[3] -Pistolinha Classic
[4] -Finesse Classic
[5] -Game Over Sheriff
[6] -Reaver Sheriff
[7] -Wunderkind Shorty
[8] -Lightwave Frenzy
[9] -Soul Silencer Ghost
[10] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: AntonioDavide:a2342509a
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: Neko猫66#1975
Rank: Silver 1 | RR: (60) | Creation Date: 6/27/2020 7:52:39 AM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (100) | AccLVL: (26)
=============>>|Skins|<<===================
[1] -Kingdom Classic
[2] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bangirpola1:azuat143
===========================================
Verified: true| Country: bgd
MainServer: AP | Region: AP | Games Name: Bichi#6969
Rank: Iron 2 | RR: (0) | Creation Date: 5/1/2020 2:37:01 PM
Last Time Played: 4/27/2022 6:56:40 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (310) | AccLVL: (86)
=============>>|Skins|<<===================
[1] -Death Wish Sheriff
[2] -Eclipse Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Benllix1:benja$$2007
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: Benllix1#LAS
Rank: Silver 2 | RR: (55) | Creation Date: 6/4/2020 7:25:13 PM
Last Time Played: 3/16/2022 4:52:28 AM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (330) | AccLVL: (120)
=============>>|Skins|<<===================
[1] -Hivemind Shorty
[2] -FIRE/arm Classic
[3] -Soul Silencer Ghost
[4] -Swooping Frenzy
[5] -Surge Sheriff
[6] -Pistolinha Classic
[7] -Infinity Classic
[8] -Aero Frenzy
[9] -Game Over Sheriff
[10] -Live Wire Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Anziety98:Anziety.05
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Anziety98#4667
Rank: Iron 3 | RR: (54) | Creation Date: 10/20/2020 10:52:22 AM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (100) | AccLVL: (23)
=============>>|Skins|<<===================
[1] -Surge Sheriff
[2] -Snakebite Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BBAABBAANN123:(9chinmay0)
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BBAABBAANN123#1206
Rank: Iron 3 | RR: (33) | Creation Date: 9/16/2020 7:12:04 AM
Last Time Played: 3/11/2022 8:47:28 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (220) | AccLVL: (63)
=============>>|Skins|<<===================
[1] -Eclipse Ghost
[2] -FIRE/arm Classic
[3] -Prism III Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Arthkiller777:Senh@1029
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: viktor#jayce
Rank: Unrated | RR: (0) | Creation Date: 12/10/2016 11:45:22 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (2)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Barayaneuh:28Mars2002
===========================================
Verified: true| Country: fra
MainServer: EU | Region: EU | Games Name: Barayaneuh#5152
Rank: Iron 2 | RR: (0) | Creation Date: 4/3/2020 7:57:10 PM
Last Time Played: 3/29/2022 11:31:44 AM | Total Skins: (3)
Valorant Points: (150) | Radianite Points: (60) | AccLVL: (10)
=============>>|Skins|<<===================
[1] -Depths Bulldog
[2] -Songsteel Guardian
[3] -Lightwave Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BRUDARO1080:minecraft150
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: BRUDARO1080#LAN
Rank: Unrated | RR: (0) | Creation Date: 11/30/2016 10:11:08 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (8)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: AhmdRahim:72446181114059rahim
===========================================
Verified: true| Country: bgd
MainServer: AP | Region: AP | Games Name: AhmdRahim#1444
Rank: Iron 3 | RR: (0) | Creation Date: 9/12/2020 1:14:52 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (150) | AccLVL: (36)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Barto22xT:talleres123
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: Luis22xT#LAS
Rank: Unrated | RR: (0) | Creation Date: 12/3/2015 1:42:01 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (6)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BenjiFishy1195:Aa1195611
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: BenjiFishi#EUW
Rank: Unrated | RR: (0) | Creation Date: 7/9/2020 6:42:39 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (50) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Songsteel Guardian
===========================================
==============>>|AccountInfo|<<==============
Login: BeneToxic:beni1234
===========================================
Verified: true| Country: hrv
MainServer: EU | Region: EU | Games Name: BeneToxic#9831
Rank: Bronze 2 | RR: (0) | Creation Date: 6/19/2021 7:29:05 AM
Last Time Played: 5/7/2022 1:06:23 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (195) | AccLVL: (66)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -Death Wish Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BENZXZ1241:giveyou011
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: BENZNZ#14121
Rank: Iron 1 | RR: (27) | Creation Date: 9/12/2021 5:43:49 AM
Last Time Played: 4/26/2022 4:02:04 PM | Total Skins: (5)
Valorant Points: (50) | Radianite Points: (125) | AccLVL: (33)
=============>>|Skins|<<===================
[1] -Goldwing Ares
[2] -Genesis Shorty
[3] -Goldwing Classic
[4] -Genesis Bulldog
[5] -Aero Spectre
===========================================
==============>>|AccountInfo|<<==============
Login: BeeBimu:Dioxan7464
===========================================
Verified: true| Country: npl
MainServer: AP | Region: AP | Games Name: bbmoon#0999
Rank: Unrated | RR: (0) | Creation Date: 5/2/2021 8:28:37 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (100) | AccLVL: (29)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bjrules1:Bjrules1
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Batty#5968
Rank: Unrated | RR: (0) | Creation Date: 8/21/2020 9:06:01 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (2)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: ArianRaven:arian.phoenix.99
===========================================
Verified: true| Country: deu
MainServer: EU | Region: EU | Games Name: Itachi021#KATON
Rank: Silver 2 | RR: (24) | Creation Date: 4/30/2021 5:23:49 PM
Last Time Played: 5/3/2022 12:50:59 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (145) | AccLVL: (53)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Barb1000:2002red2002
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Thicc Banana#6888
Rank: Bronze 3 | RR: (8) | Creation Date: 6/3/2020 6:15:31 PM
Last Time Played: 5/7/2022 2:34:04 AM | Total Skins: (16)
Valorant Points: (0) | Radianite Points: (405) | AccLVL: (194)
=============>>|Skins|<<===================
[1] -Prism III Classic
[2] -Pistolinha Classic
[3] -Peacekeeper Sheriff
[4] -Death Wish Sheriff
[5] -Eclipse Ghost
[6] -Vendetta Ghost
[7] -Spitfire Frenzy
[8] -Infinity Classic
[9] -Finesse Classic
[10] -Surge Sheriff
[11] -RagnaRocker Frenzy
[12] -Protektor Sheriff
[13] -Soul Silencer Ghost
[14] -Lightwave Frenzy
[15] -Jigsaw Ghost
[16] -Hivemind Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Blackmagic2055:JonathanCmeier2!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Blackmagic#7838
Rank: Unrated | RR: (0) | Creation Date: 4/21/2020 1:15:19 PM
Last Time Played: 3/22/2022 3:08:49 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (2)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: ArahnieBoi:ArahnieSubChelie1
===========================================
Verified: true| Country: rou
MainServer: EU | Region: EU | Games Name: DarkSideBogdy#EUNE
Rank: Silver 3 | RR: (0) | Creation Date: 12/26/2019 5:43:18 PM
Last Time Played: 5/5/2022 8:15:04 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (90) | AccLVL: (33)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Aurupt:ghosty12345
===========================================
Verified: true| Country: aus
MainServer: AP | Region: AP | Games Name: Aurupt#9521
Rank: Unrated | RR: (0) | Creation Date: 4/17/2020 5:18:17 PM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (25) | Radianite Points: (60) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Kingdom Spectre
[2] -Kingdom Bucky
===========================================
==============>>|AccountInfo|<<==============
Login: AmyCutey:AmvBestter123
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: Necro#Tags
Rank: Silver 2 | RR: (60) | Creation Date: 4/13/2021 1:24:38 AM
Last Time Played: 5/7/2022 2:25:03 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (300) | AccLVL: (76)
=============>>|Skins|<<===================
[1] -Live Wire Frenzy
[2] -Death Wish Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BlackManGey:conyeume4000
===========================================
Verified: true| Country: vnm
MainServer: AP | Region: AP | Games Name: IC QuangNgubome#peach
Rank: Bronze 2 | RR: (10) | Creation Date: 6/16/2021 9:02:37 AM
Last Time Played: 4/21/2022 11:13:21 AM | Total Skins: (1)
Valorant Points: (72) | Radianite Points: (120) | AccLVL: (28)
=============>>|Skins|<<===================
[1] -Aristocrat Vandal
===========================================
==============>>|AccountInfo|<<==============
Login: Ankitroot1998:Ankit@1998
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: ankit sharma#6772
Rank: Bronze 3 | RR: (84) | Creation Date: 6/3/2020 8:21:39 AM
Last Time Played: 5/7/2022 11:27:46 AM | Total Skins: (5)
Valorant Points: (0) | Radianite Points: (265) | AccLVL: (99)
=============>>|Skins|<<===================
[1] -Aero Frenzy
[2] -Striker Classic
[3] -Velocity Shorty
[4] -Death Wish Sheriff
[5] -Wunderkind Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Bluegamer988:parana13
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: João Frango#5787
Rank: Unrated | RR: (0) | Creation Date: 6/8/2020 1:18:53 PM
Last Time Played: 4/1/2022 11:03:42 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (10)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BludgeonXX:Yingkong06
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Chizuru Mizuhara#911
Rank: Gold 1 | RR: (31) | Creation Date: 3/4/2021 3:56:41 AM
Last Time Played: 5/5/2022 3:34:18 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (215) | AccLVL: (43)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BENIZINNO:0722470019l
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: farofaepaçoca#legit
Rank: Platinum 1 | RR: (70) | Creation Date: 8/17/2021 6:26:40 AM
Last Time Played: 5/6/2022 5:00:09 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (160) | AccLVL: (48)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BAN98952:TORNEOEVIL989
===========================================
Verified: true| Country: per
MainServer: LATAM | Region: NA | Games Name: CASUYAEVIL#LAS
Rank: Silver 2 | RR: (0) | Creation Date: 2/28/2017 4:11:33 AM
Last Time Played: 5/6/2022 11:09:12 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (39)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Ak4teddy:adlpk5085b
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Ak4teddy#6621
Rank: Bronze 1 | RR: (8) | Creation Date: 8/20/2020 7:59:55 PM
Last Time Played: 4/29/2022 1:13:01 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (51)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
[2] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Berserker1532:pranavdev2@
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BAwandarLaDungA#hacks
Rank: Iron 3 | RR: (62) | Creation Date: 11/2/2021 7:27:37 AM
Last Time Played: 4/19/2022 6:34:20 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (120) | AccLVL: (39)
=============>>|Skins|<<===================
[1] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Bestjett2010:egehanbot2010
===========================================
Verified: true| Country: tur
MainServer: EU | Region: EU | Games Name: FS MęŁiø#0990
Rank: Bronze 3 | RR: (48) | Creation Date: 1/22/2021 1:50:38 PM
Last Time Played: 5/7/2022 3:21:59 PM | Total Skins: (4)
Valorant Points: (0) | Radianite Points: (275) | AccLVL: (69)
=============>>|Skins|<<===================
[1] -Velocity Shorty
[2] -Game Over Sheriff
[3] -Striker Classic
[4] -Eclipse Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: 123barka:01227288232asd
===========================================
Verified: true| Country: egy
MainServer: EU | Region: EU | Games Name: 123barka#1109
Rank: Iron 2 | RR: (39) | Creation Date: 8/24/2021 1:42:19 PM
Last Time Played: 5/7/2022 8:13:34 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (150) | AccLVL: (85)
=============>>|Skins|<<===================
[1] -Eclipse Ghost
[2] -Artisan Ghost
[3] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: 58KkRrAaLl58:UTKU5858
===========================================
Verified: true| Country: tur
MainServer: EU | Region: EU | Games Name: KRAL58#8974
Rank: Iron 1 | RR: (34) | Creation Date: 10/28/2021 8:49:36 PM
Last Time Played: 5/7/2022 9:06:21 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (150) | AccLVL: (38)
=============>>|Skins|<<===================
[1] -Eclipse Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Boltzdameek:Hondalx91
===========================================
Verified: true| Country: tto
MainServer: LATAM | Region: NA | Games Name: Boltzdameek#NA1
Rank: Unrated | RR: (0) | Creation Date: 12/27/2011 6:10:59 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BadRagonLoveU:cuentadejadalluis1
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: Ez4 Ragonn#RAG
Rank: Silver 1 | RR: (1) | Creation Date: 11/28/2020 8:06:59 AM
Last Time Played: 5/7/2022 12:39:11 PM | Total Skins: (8)
Valorant Points: (0) | Radianite Points: (120) | AccLVL: (44)
=============>>|Skins|<<===================
[1] -Hydrodip Frenzy
[2] -Hydrodip Guardian
[3] -Velocity Bulldog
[4] -Schema Stinger
[5] -Hydrodip Judge
[6] -Schema Sheriff
[7] -Vendetta Ghost
[8] -Infinity Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BATU1907TRK:Kemalde56
===========================================
Verified: true| Country: tur
MainServer: EU | Region: EU | Games Name: Batu1907TRK#TR1
Rank: Bronze 2 | RR: (9) | Creation Date: 3/15/2021 5:05:55 PM
Last Time Played: 5/4/2022 7:41:47 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (155) | AccLVL: (48)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Bayuajisa11:Bayuajisa11
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: Gucyyy#7717
Rank: Unrated | RR: (0) | Creation Date: 4/26/2021 1:00:01 PM
Last Time Played: 5/6/2022 9:48:29 AM | Total Skins: (1)
Valorant Points: (20) | Radianite Points: (35) | AccLVL: (28)
=============>>|Skins|<<===================
[1] -Reaver Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BigpeetTV:aassdd0822
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: GOD Dojima#2920
Rank: Unrated | RR: (0) | Creation Date: 6/3/2020 12:32:14 PM
Last Time Played: 5/6/2022 6:13:15 AM | Total Skins: (8)
Valorant Points: (50) | Radianite Points: (150) | AccLVL: (18)
=============>>|Skins|<<===================
[1] -POLYfox Judge
[2] -POLYfox Guardian
[3] -POLYfox Sheriff
[4] -Hivemind Ares
[5] -Hivemind Vandal
[6] -Red Alert Bucky
[7] -POLYfox Bulldog
[8] -Hivemind Spectre
===========================================
==============>>|AccountInfo|<<==============
Login: Bestkg:09088776655za
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: BESTKG#2045
Rank: Bronze 3 | RR: (45) | Creation Date: 6/14/2020 5:42:21 AM
Last Time Played: 5/7/2022 9:29:23 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (200) | AccLVL: (49)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: BAFFIGAMINGYT:8287894519baffi
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BAFFIGAMING#5536
Rank: Silver 1 | RR: (67) | Creation Date: 7/27/2020 4:12:19 PM
Last Time Played: 5/7/2022 6:29:51 AM | Total Skins: (5)
Valorant Points: (0) | Radianite Points: (185) | AccLVL: (64)
=============>>|Skins|<<===================
[1] -Wunderkind Shorty
[2] -Pistolinha Classic
[3] -Vendetta Ghost
[4] -Surge Sheriff
[5] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Asrabon007:Alaminsrabon007
===========================================
Verified: true| Country: bgd
MainServer: AP | Region: AP | Games Name: PrettyPerfect#9559
Rank: Bronze 3 | RR: (49) | Creation Date: 6/14/2020 3:42:25 PM
Last Time Played: 5/1/2022 4:42:39 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (200) | AccLVL: (54)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Prism III Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BraTryhardXD:peoplereek123
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: ttvBraTryhardfr#6969
Rank: Bronze 3 | RR: (0) | Creation Date: 4/7/2020 9:36:33 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (110) | AccLVL: (22)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Beel2eBui3:zaza0801659841
===========================================
Verified: true| Country: vnm
MainServer: AP | Region: AP | Games Name: SilverBullet#1150
Rank: Bronze 3 | RR: (24) | Creation Date: 6/5/2020 8:20:58 PM
Last Time Played: 4/9/2022 2:07:17 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (65) | AccLVL: (31)
=============>>|Skins|<<===================
[1] -Prism III Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BlobberBlubber:minhhuynh09
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: BlobberBlubber#2446
Rank: Bronze 3 | RR: (90) | Creation Date: 8/12/2020 6:07:36 PM
Last Time Played: 5/1/2022 8:14:07 PM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (315) | AccLVL: (78)
=============>>|Skins|<<===================
[1] -Infinity Classic
[2] -Vendetta Ghost
[3] -Swooping Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: AbeliaZakka:Kaka1234
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: Sherlocked#0000
Rank: Iron 1 | RR: (56) | Creation Date: 6/10/2020 6:06:40 AM
Last Time Played: 4/26/2022 9:15:40 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (310) | AccLVL: (60)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
[2] -Wunderkind Shorty
[3] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: AkManto295:Jonathanfaka295
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: AkManto#9186
Rank: Gold 3 | RR: (75) | Creation Date: 5/7/2020 10:25:34 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (110) | AccLVL: (45)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BiaPlaysBR:youtube1
===========================================
Verified: true| Country: chn
MainServer: AP | Region: AP | Games Name: biazhirov#0001
Rank: Unrated | RR: (0) | Creation Date: 4/10/2013 10:38:25 AM
Last Time Played: 4/29/2022 6:30:42 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: AmazingArgus:xolo500smy
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: ARgus#2866
Rank: Unrated | RR: (0) | Creation Date: 7/30/2020 12:35:04 PM
Last Time Played: 4/30/2022 10:29:27 PM | Total Skins: (4)
Valorant Points: (0) | Radianite Points: (75) | AccLVL: (115)
=============>>|Skins|<<===================
[1] -Hivemind Shorty
[2] -Vendetta Ghost
[3] -Soul Silencer Ghost
[4] -Surge Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: Benjaminroman123:EnanoKolosal1
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: Enanokolosal#1550
Rank: Unrated | RR: (0) | Creation Date: 6/11/2020 2:28:22 AM
Last Time Played: 4/15/2022 11:55:43 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (90) | AccLVL: (23)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BittuBadmash2300:pawan2002
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Bajaj Platina#LIC
Rank: Gold 2 | RR: (86) | Creation Date: 5/4/2021 7:51:36 PM
Last Time Played: 5/1/2022 5:42:50 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (135) | AccLVL: (41)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Alhazen07:keunari03
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: a l h a z e n#raven
Rank: Unrated | RR: (0) | Creation Date: 7/2/2020 9:07:27 AM
Last Time Played: 5/4/2022 7:26:34 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (51)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Game Over Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BlastSix:8396violin
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: ZixZix#LAS
Rank: Bronze 3 | RR: (75) | Creation Date: 6/6/2013 10:05:26 PM
Last Time Played: 5/1/2022 3:35:21 AM | Total Skins: (2)
Valorant Points: (68) | Radianite Points: (120) | AccLVL: (51)
=============>>|Skins|<<===================
[1] -Velocity Shorty
[2] -Recon Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Blueberrymandem:Theguild1980
===========================================
Verified: true| Country: gbr
MainServer: EU | Region: EU | Games Name: LightskinShawty#0666
Rank: Unrated | RR: (0) | Creation Date: 5/6/2020 5:51:28 PM
Last Time Played: 3/31/2022 2:13:32 AM | Total Skins: (3)
Valorant Points: (100) | Radianite Points: (70) | AccLVL: (5)
=============>>|Skins|<<===================
[1] -Kingdom Spectre
[2] -Couture Bulldog
[3] -Kingdom Bucky
===========================================
==============>>|AccountInfo|<<==============
Login: BeepBoopNunes:3094seis
===========================================
Verified: true| Country: prt
MainServer: EU | Region: EU | Games Name: SDK Nunes#EUW
Rank: Bronze 1 | RR: (5) | Creation Date: 12/28/2017 1:32:50 AM
Last Time Played: 5/7/2022 1:56:27 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (60) | AccLVL: (13)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: AmisitInVita:5141999t
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: AmisitInVita#NA1
Rank: Unrated | RR: (0) | Creation Date: 8/10/2018 2:35:16 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (10) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Basic123mustbestoped:Er!k11Ryan
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: BaSic#7825
Rank: Unrated | RR: (0) | Creation Date: 4/27/2020 2:41:10 PM
Last Time Played: 4/8/2022 11:42:40 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (5)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BippityBoop13:torontoraptors4life
===========================================
Verified: true| Country: can
MainServer: NA | Region: NA | Games Name: 1amdboss brother#NA2
Rank: Bronze 1 | RR: (83) | Creation Date: 7/4/2020 2:33:13 AM
Last Time Played: 4/26/2022 7:38:47 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (50)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bladester2800:Ashtonray88
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Chissem#8073
Rank: Unrated | RR: (0) | Creation Date: 4/8/2020 10:24:18 PM
Last Time Played: No Matches | Total Skins: (4)
Valorant Points: (0) | Radianite Points: (80) | AccLVL: (3)
=============>>|Skins|<<===================
[1] -Kingdom Bucky
[2] -Couture Stinger
[3] -Couture Bulldog
[4] -Kingdom Spectre
===========================================
==============>>|AccountInfo|<<==============
Login: B1ack92:sadi1692
===========================================
Verified: true| Country: bgd
MainServer: AP | Region: AP | Games Name: B1ack#4835
Rank: Bronze 2 | RR: (0) | Creation Date: 8/8/2021 12:34:03 PM
Last Time Played: 4/19/2022 5:16:44 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (95) | AccLVL: (38)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BYJoselx:joselu2005
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: MarqueZº#EUW
Rank: Unrated | RR: (0) | Creation Date: 8/10/2019 9:52:36 AM
Last Time Played: 4/27/2022 8:48:21 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (4)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BangaBo:08januari2002
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: MUTED BangaBo#5493
Rank: Unrated | RR: (0) | Creation Date: 6/19/2020 4:38:55 PM
Last Time Played: 4/30/2022 11:13:20 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (140) | AccLVL: (52)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BetsinSer02:Nike852intel
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Betsin Ser 02#4940
Rank: Unrated | RR: (0) | Creation Date: 3/7/2021 12:27:59 PM
Last Time Played: 4/18/2022 3:38:18 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (95) | AccLVL: (21)
=============>>|Skins|<<===================
[1] -Prism III Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BlakKOFF:Mehdi2009
===========================================
Verified: true| Country: bel
MainServer: EU | Region: EU | Games Name: BlakK#4040
Rank: Silver 1 | RR: (0) | Creation Date: 11/28/2020 8:34:55 PM
Last Time Played: 4/4/2022 4:07:49 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (175) | AccLVL: (55)
=============>>|Skins|<<===================
[1] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BrolgaChiquito:cesarvillegas123
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: Pan con jamon#666
Rank: Silver 2 | RR: (35) | Creation Date: 12/13/2019 8:51:59 PM
Last Time Played: 5/7/2022 2:30:48 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (48)
=============>>|Skins|<<===================
[1] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: BreaK3332:Yolo1234
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: stfu#24096
Rank: Bronze 2 | RR: (56) | Creation Date: 9/1/2019 10:10:53 PM
Last Time Played: 3/20/2022 5:49:54 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (140) | AccLVL: (41)
=============>>|Skins|<<===================
[1] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Bertoooo000:Albert123123alal
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Clover#9480
Rank: Unrated | RR: (0) | Creation Date: 7/4/2020 7:19:35 PM
Last Time Played: 4/16/2022 6:38:03 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (120) | AccLVL: (56)
=============>>|Skins|<<===================
[1] -Surge Sheriff
[2] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Aryamaan10:Valorant10
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: DeMon#7325
Rank: Bronze 1 | RR: (85) | Creation Date: 8/5/2020 3:25:12 PM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (200) | AccLVL: (96)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
[2] -Game Over Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: BrenIvaan:haveykeppy03
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Ung#R I D
Rank: Silver 1 | RR: (0) | Creation Date: 8/8/2020 4:36:16 PM
Last Time Played: 5/1/2022 5:58:06 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (240) | AccLVL: (41)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bexin08:leesh6603!
===========================================
Verified: true| Country: kor
MainServer: KR | Region: KR | Games Name: Scratch3r#1111
Rank: Unrated | RR: (0) | Creation Date: 7/26/2021 2:02:23 PM
Last Time Played: 4/2/2022 6:16:46 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (60) | AccLVL: (18)
=============>>|Skins|<<===================
[1] -A14FA0B5-4B03-2AD9-3B0E-A3AC6A0B033B","INSTANCEID":"D258EFA5-57C7-4B35-95FF-2E28DE5F0A2B
===========================================
==============>>|AccountInfo|<<==============
Login: Barto22xt:talleres123
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: Luis22xT#LAS
Rank: Unrated | RR: (0) | Creation Date: 12/3/2015 1:42:01 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (6)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: ArchiMoldu:Darbul71
===========================================
Verified: true| Country: fra
MainServer: EU | Region: EU | Games Name: ArchiMoldu#8765
Rank: Silver 2 | RR: (18) | Creation Date: 11/28/2020 11:25:19 AM
Last Time Played: 5/5/2022 4:41:11 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (250) | AccLVL: (56)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BrutoWSBR:48116280DM
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: BrutoWSBR#5819
Rank: Silver 1 | RR: (26) | Creation Date: 1/31/2021 6:51:45 PM
Last Time Played: 5/7/2022 2:27:46 PM | Total Skins: (11)
Valorant Points: (0) | Radianite Points: (200) | AccLVL: (45)
=============>>|Skins|<<===================
[1] -Nitro Odin
[2] -Artisan Phantom
[3] -Spitfire Frenzy
[4] -Artisan Marshal
[5] -Varnish Bulldog
[6] -Artisan Bucky
[7] -Varnish Sheriff
[8] -Nitro Guardian
[9] -Nitro Vandal
[10] -Varnish Stinger
[11] -Varnish Judge
===========================================
==============>>|AccountInfo|<<==============
Login: BORAN036v2:boran036!can
===========================================
Verified: true| Country: tur
MainServer: EU | Region: EU | Games Name: BORANv2#EUW
Rank: Unrated | RR: (0) | Creation Date: 4/19/2021 10:10:34 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BernatVelasco:Holakase03
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: BernatVelasco#2186
Rank: Unrated | RR: (0) | Creation Date: 8/6/2020 2:05:22 PM
Last Time Played: 5/7/2022 2:05:18 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (7)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Bov2710:Themadness27
===========================================
Verified: true| Country: col
MainServer: LATAM | Region: NA | Games Name: Bov10#0912
Rank: Unrated | RR: (0) | Creation Date: 4/10/2017 8:08:33 PM
Last Time Played: 5/5/2022 7:34:38 PM | Total Skins: (13)
Valorant Points: (0) | Radianite Points: (225) | AccLVL: (138)
=============>>|Skins|<<===================
[1] -Final Chamber Classic
[2] -Jigsaw Ghost
[3] -Wunderkind Shorty
[4] -Swooping Frenzy
[5] -FIRE/arm Classic
[6] -Death Wish Sheriff
[7] -Infinity Classic
[8] -Vendetta Ghost
[9] -Prism III Classic
[10] -Artisan Ghost
[11] -Surge Sheriff
[12] -Spitfire Frenzy
[13] -Lightwave Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: BeingManav11:Manav11Medav
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: SAMAEL666#66666
Rank: Bronze 1 | RR: (84) | Creation Date: 12/6/2020 8:21:08 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (45)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Bishaco:Esekil09
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: Bishaco#3708
Rank: Unrated | RR: (0) | Creation Date: 6/2/2020 6:53:51 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (2)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CONMEOKHUYETTAT1991:123321AQ
===========================================
Verified: true| Country: vnm
MainServer: AP | Region: AP | Games Name: fin#3251
Rank: Silver 1 | RR: (36) | Creation Date: 4/21/2021 2:29:58 AM
Last Time Played: 4/21/2022 1:47:41 PM | Total Skins: (8)
Valorant Points: (0) | Radianite Points: (270) | AccLVL: (106)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -Snakebite Shorty
[3] -Striker Classic
[4] -FIRE/arm Classic
[5] -Eclipse Ghost
[6] -Velocity Shorty
[7] -Death Wish Sheriff
[8] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Bluesin5:Jesucristo123.
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: morobombastico#8853
Rank: Silver 1 | RR: (0) | Creation Date: 4/20/2020 9:33:11 AM
Last Time Played: 5/5/2022 6:58:58 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (50)
=============>>|Skins|<<===================
[1] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CabrinhaBugadona:henriqueda2004
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: HenricãoMotoBoy#BR1
Rank: Unrated | RR: (0) | Creation Date: 8/19/2017 5:49:48 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Brassspin0313:fK4B2OFVgX0Hh7n
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Dreww#2222
Rank: Unrated | RR: (0) | Creation Date: 3/22/2021 8:08:07 PM
Last Time Played: 4/14/2022 2:42:00 AM | Total Skins: (1)
Valorant Points: (75) | Radianite Points: (60) | AccLVL: (17)
=============>>|Skins|<<===================
[1] -Prism Spectre
===========================================
==============>>|AccountInfo|<<==============
Login: Breyola:Brebre629
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Breyola#2930
Rank: Unrated | RR: (0) | Creation Date: 7/10/2020 8:45:49 PM
Last Time Played: No Matches | Total Skins: (5)
Valorant Points: (175) | Radianite Points: (25) | AccLVL: (4)
=============>>|Skins|<<===================
[1] -Hivemind Ares
[2] -Aerosol Bucky
[3] -Gravitational Uranium Neuroblaster Spectre
[4] -Hivemind Spectre
[5] -Infinity Bulldog
===========================================
==============>>|AccountInfo|<<==============
Login: BostaPajera:Ignaciodiaz852
===========================================
Verified: true| Country: chl
MainServer: LATAM | Region: NA | Games Name: BostaPajera#P3N3
Rank: Silver 2 | RR: (62) | Creation Date: 6/25/2020 2:54:49 AM
Last Time Played: 5/3/2022 4:14:49 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (240) | AccLVL: (53)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Bymbarbai:Amundra123
===========================================
Verified: true| Country: mng
MainServer: AP | Region: AP | Games Name: Bymbardai#6979
Rank: Bronze 2 | RR: (22) | Creation Date: 8/20/2021 11:09:57 AM
Last Time Played: 4/11/2022 11:28:12 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (175) | AccLVL: (66)
=============>>|Skins|<<===================
[1] -Finesse Classic
[2] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BlistYT:0130467890789111aa11
===========================================
Verified: true| Country: egy
MainServer: EU | Region: EU | Games Name: Blist#0009
Rank: Bronze 3 | RR: (8) | Creation Date: 5/2/2020 6:52:27 PM
Last Time Played: 5/3/2022 10:13:59 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (240) | AccLVL: (48)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: Bravo200033:Sadman2003
===========================================
Verified: true| Country: bgd
MainServer: AP | Region: AP | Games Name: Tocksick#0690
Rank: Unrated | RR: (0) | Creation Date: 6/2/2020 5:38:00 AM
Last Time Played: 5/1/2022 11:43:11 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (210) | AccLVL: (51)
=============>>|Skins|<<===================
[1] -Death Wish Sheriff
[2] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BESTBLUSTER8005:15392414Sonu@
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BESTBLUSTER#3956
Rank: Bronze 1 | RR: (0) | Creation Date: 7/2/2020 2:58:51 AM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (39)
=============>>|Skins|<<===================
[1] -Finesse Classic
[2] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Bibibli3:alejo26
===========================================
Verified: true| Country: col
MainServer: LATAM | Region: NA | Games Name: FotShadow270#6691
Rank: Unrated | RR: (0) | Creation Date: 10/14/2018 4:37:20 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (2)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: BoZz25131:mariobros222
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: BoZz#3409
Rank: Unrated | RR: (0) | Creation Date: 5/9/2020 1:48:46 AM
Last Time Played: 4/29/2022 5:18:15 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (190) | AccLVL: (47)
=============>>|Skins|<<===================
[1] -FIRE/arm Classic
[2] -Jigsaw Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BraiBj29:41451955Brai
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: ßrai#LAS
Rank: Bronze 1 | RR: (75) | Creation Date: 9/9/2017 11:40:43 PM
Last Time Played: 4/16/2022 3:18:09 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (31)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Buddyreed83:Fjr4mgr1
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Buddyreed83#2057
Rank: Silver 3 | RR: (0) | Creation Date: 6/17/2020 1:46:30 AM
Last Time Played: 4/14/2022 8:00:12 PM | Total Skins: (9)
Valorant Points: (0) | Radianite Points: (100) | AccLVL: (24)
=============>>|Skins|<<===================
[1] -Velocity Phantom
[2] -Hydrodip Judge
[3] -Velocity Bulldog
[4] -Recon Spectre
[5] -Hydrodip Frenzy
[6] -Schema Sheriff
[7] -Prism II Vandal
[8] -Schema Stinger
[9] -Hydrodip Guardian
===========================================
==============>>|AccountInfo|<<==============
Login: BinodOP2601:ppaarraagg1
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: 日本語#KUBA
Rank: Unrated | RR: (0) | Creation Date: 9/16/2020 5:02:36 PM
Last Time Played: 5/3/2022 6:33:48 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (160) | AccLVL: (46)
=============>>|Skins|<<===================
[1] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Boy2130:@littleboy
===========================================
Verified: true| Country: pak
MainServer: EU | Region: EU | Games Name: Sassy#5555
Rank: Bronze 2 | RR: (76) | Creation Date: 7/4/2020 8:20:22 AM
Last Time Played: 5/7/2022 3:20:48 PM | Total Skins: (9)
Valorant Points: (0) | Radianite Points: (235) | AccLVL: (121)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
[2] -Pistolinha Classic
[3] -Swooping Frenzy
[4] -Game Over Sheriff
[5] -Protektor Sheriff
[6] -Prism III Classic
[7] -Snakebite Shorty
[8] -Surge Sheriff
[9] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Blasracer2:Meteoro10
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: OB blasracer#7815
Rank: Gold 1 | RR: (70) | Creation Date: 5/21/2020 7:59:55 PM
Last Time Played: 3/14/2022 8:44:14 PM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (340) | AccLVL: (123)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
[2] -Snakebite Shorty
[3] -Wayfinder Shorty
[4] -Lightwave Frenzy
[5] -FIRE/arm Classic
[6] -RagnaRocker Frenzy
[7] -Kingdom Classic
[8] -Eclipse Ghost
[9] -Vendetta Ghost
[10] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: CaptainLevi0071:Raihan07@
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Obito うちは#007
Rank: Silver 1 | RR: (57) | Creation Date: 5/21/2021 6:20:02 PM
Last Time Played: 5/4/2022 6:55:06 PM | Total Skins: (8)
Valorant Points: (0) | Radianite Points: (380) | AccLVL: (159)
=============>>|Skins|<<===================
[1] -Striker Classic
[2] -Artisan Ghost
[3] -Live Wire Frenzy
[4] -Jigsaw Ghost
[5] -Aero Frenzy
[6] -Velocity Shorty
[7] -Game Over Sheriff
[8] -FIRE/arm Classic
===========================================
==============>>|AccountInfo|<<==============
Login: CaptainILevi:qwertyyy@123
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Gojo Satoru#8098
Rank: Bronze 1 | RR: (39) | Creation Date: 9/1/2020 8:01:15 AM
Last Time Played: 5/7/2022 4:55:13 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (155) | AccLVL: (51)
=============>>|Skins|<<===================
[1] -Surge Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: Cantruflo:chatear03
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: CoronaVarus#LAS
Rank: Unrated | RR: (0) | Creation Date: 7/6/2015 10:46:39 PM
Last Time Played: 4/26/2022 6:14:12 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Bounty13166:ananoureldeen123
===========================================
Verified: true| Country: egy
MainServer: EU | Region: EU | Games Name: Bounty#5555
Rank: Gold 1 | RR: (68) | Creation Date: 6/2/2020 6:29:07 AM
Last Time Played: 4/8/2022 9:59:07 PM | Total Skins: (13)
Valorant Points: (0) | Radianite Points: (290) | AccLVL: (155)
=============>>|Skins|<<===================
[1] -Final Chamber Classic
[2] -Wunderkind Shorty
[3] -Death Wish Sheriff
[4] -Prism III Classic
[5] -Eclipse Ghost
[6] -Infinity Classic
[7] -Jigsaw Ghost
[8] -Lightwave Frenzy
[9] -Peacekeeper Sheriff
[10] -FIRE/arm Classic
[11] -Soul Silencer Ghost
[12] -Spitfire Frenzy
[13] -Live Wire Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: BrunoBafica:Bsb13csb5
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: Zeydo#BR1
Rank: Bronze 2 | RR: (27) | Creation Date: 5/8/2019 7:08:59 PM
Last Time Played: 5/3/2022 3:34:09 AM | Total Skins: (6)
Valorant Points: (0) | Radianite Points: (280) | AccLVL: (81)
=============>>|Skins|<<===================
[1] -Aero Frenzy
[2] -Striker Classic
[3] -Eclipse Ghost
[4] -Velocity Shorty
[5] -Artisan Ghost
[6] -Death Wish Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: ByCarlos172:05092008cfm
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: bgZ Rekøss#chill
Rank: Silver 1 | RR: (50) | Creation Date: 11/18/2020 7:00:36 AM
Last Time Played: 5/7/2022 2:57:58 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (185) | AccLVL: (64)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BlackIsKindaSus:mhappy123
===========================================
Verified: true| Country: mar
MainServer: EU | Region: EU | Games Name: agent45#1144
Rank: Silver 3 | RR: (28) | Creation Date: 9/30/2020 11:17:38 AM
Last Time Played: 5/7/2022 3:58:06 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (270) | AccLVL: (58)
=============>>|Skins|<<===================
[1] -Eclipse Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BigSfagget:Pewdiepie27
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: BigGuy27#Sheep
Rank: Iron 2 | RR: (55) | Creation Date: 12/23/2021 3:02:05 PM
Last Time Played: 5/7/2022 10:33:54 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (220) | AccLVL: (54)
=============>>|Skins|<<===================
[1] -Striker Classic
[2] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CarismaZs:NarutoZs123
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: Balalaika#6340
Rank: Bronze 3 | RR: (98) | Creation Date: 6/24/2020 8:21:10 PM
Last Time Played: 5/4/2022 12:50:46 AM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (415) | AccLVL: (141)
=============>>|Skins|<<===================
[1] -FIRE/arm Classic
[2] -Kingdom Classic
[3] -Finesse Classic
[4] -Aero Frenzy
[5] -Spitfire Frenzy
[6] -Snakebite Shorty
[7] -Death Wish Sheriff
[8] -Infinity Classic
[9] -Prism III Classic
[10] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: CaracolTeimoso157:Lf110908
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: first#dm1
Rank: Gold 1 | RR: (31) | Creation Date: 12/22/2019 7:42:00 PM
Last Time Played: 5/6/2022 7:46:48 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (300) | AccLVL: (109)
=============>>|Skins|<<===================
[1] -Eclipse Ghost
[2] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: BeNdyLmS:fah1882560
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: BeNdyMiNe#5770
Rank: Iron 3 | RR: (34) | Creation Date: 6/7/2020 2:53:02 AM
Last Time Played: 4/25/2022 6:14:55 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (90) | AccLVL: (19)
=============>>|Skins|<<===================
[1] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: AtomkeLudak:Aleksa2007
===========================================
Verified: true| Country: srb
MainServer: EU | Region: EU | Games Name: Goci メ#sas
Rank: Bronze 3 | RR: (55) | Creation Date: 1/29/2021 5:19:27 PM
Last Time Played: 5/7/2022 12:13:23 PM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (115) | AccLVL: (36)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
[2] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Bypanda12:babypanda123
===========================================
Verified: true| Country: idn
MainServer: AP | Region: AP | Games Name: Bypanda12#8934
Rank: Unrated | RR: (0) | Creation Date: 9/9/2020 1:33:55 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (90) | AccLVL: (55)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: CRACKBONNES:Hj351918@
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: CRACKBONNES#03030
Rank: Unrated | RR: (0) | Creation Date: 4/10/2020 2:35:56 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (70) | AccLVL: (19)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CEOofLucas:Zephyr70!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: CEOofLucas#milk
Rank: Unrated | RR: (0) | Creation Date: 5/5/2021 2:46:24 PM
Last Time Played: 4/26/2022 8:23:48 PM | Total Skins: (2)
Valorant Points: (350) | Radianite Points: (80) | AccLVL: (45)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
[2] -Sentinels of Light Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: Belka256:hktufmv69xo1234
===========================================
Verified: true| Country: rus
MainServer: EU | Region: EU | Games Name: Belka#4117
Rank: Unrated | RR: (0) | Creation Date: 6/6/2020 3:08:10 PM
Last Time Played: 4/18/2022 1:06:31 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (120) | AccLVL: (23)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BruNelZETO:la13Ds00lo9
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: Mbappe Extremeño#3443
Rank: Silver 1 | RR: (0) | Creation Date: 6/26/2019 3:37:33 PM
Last Time Played: 5/6/2022 10:18:52 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (220) | AccLVL: (39)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BullZeRaGERA:jhe281286
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: WINX Dolphin#WNX
Rank: Bronze 3 | RR: (41) | Creation Date: 7/12/2020 10:42:30 PM
Last Time Played: 5/6/2022 1:49:33 AM | Total Skins: (16)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (59)
=============>>|Skins|<<===================
[1] -Prism III Axe
[2] -Prism III Classic
[3] -POLYfrog Spectre
[4] -Velocity Shorty
[5] -Cavalier Operator
[6] -Reaver Vandal
[7] -POLYfrog Marshal
[8] -Cavalier Ghost
[9] -Spitfire Frenzy
[10] -Prism III Odin
[11] -POLYfrog Ares
[12] -Cavalier Vandal
[13] -Cavalier Stinger
[14] -Cavalier Bucky
[15] -POLYfrog Sheriff
[16] -Prism III Judge
===========================================
==============>>|AccountInfo|<<==============
Login: CHARTREUSEGMNG:kevindonaire0121
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: CHARTREUSEGMNG#4487
Rank: Iron 2 | RR: (37) | Creation Date: 7/10/2021 6:05:01 AM
Last Time Played: 5/5/2022 11:28:22 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (61)
=============>>|Skins|<<===================
[1] -Final Chamber Classic
[2] -Striker Classic
===========================================
==============>>|AccountInfo|<<==============
Login: CHAZtheKAZ:!0Gordo19790!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: CHAZtheKAZ#9523
Rank: Silver 1 | RR: (27) | Creation Date: 1/18/2021 12:25:36 AM
Last Time Played: 5/4/2022 11:34:15 PM | Total Skins: (1)
Valorant Points: (75) | Radianite Points: (175) | AccLVL: (54)
=============>>|Skins|<<===================
[1] -Forsaken Vandal
===========================================
==============>>|AccountInfo|<<==============
Login: CAPTAINVINOD:vINOD@1996
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: CAPPITHAAN#369
Rank: Iron 1 | RR: (0) | Creation Date: 7/1/2020 6:59:43 PM
Last Time Played: 5/7/2022 11:08:29 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (170) | AccLVL: (33)
=============>>|Skins|<<===================
[1] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: C1uzz0:jonnino78
===========================================
Verified: true| Country: ita
MainServer: EU | Region: EU | Games Name: C1uzz0#8178
Rank: Unrated | RR: (0) | Creation Date: 5/18/2020 8:06:36 AM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (40) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Brownscream:Amidjkhaledop1
===========================================
Verified: true| Country: mys
MainServer: AP | Region: AP | Games Name: Brown  Scream#5589
Rank: Bronze 2 | RR: (29) | Creation Date: 4/13/2021 2:08:41 AM
Last Time Played: 5/6/2022 8:05:48 PM | Total Skins: (12)
Valorant Points: (0) | Radianite Points: (215) | AccLVL: (141)
=============>>|Skins|<<===================
[1] -Artisan Ghost
[2] -Aero Frenzy
[3] -RagnaRocker Frenzy
[4] -Finesse Classic
[5] -Striker Classic
[6] -Jigsaw Ghost
[7] -Swooping Frenzy
[8] -Protektor Sheriff
[9] -Soul Silencer Ghost
[10] -Velocity Shorty
[11] -Snakebite Shorty
[12] -Death Wish Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: CarleeVilchesPle:frasse12345
===========================================
Verified: true| Country: deu
MainServer: EU | Region: EU | Games Name: crackhead1#EUW
Rank: Silver 3 | RR: (47) | Creation Date: 5/23/2019 5:57:59 AM
Last Time Played: 5/7/2022 3:04:48 PM | Total Skins: (1)
Valorant Points: (50) | Radianite Points: (120) | AccLVL: (30)
=============>>|Skins|<<===================
[1] -Glitchpop Dagger
===========================================
==============>>|AccountInfo|<<==============
Login: Chedar019:byr75091
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: ThiagoDLP#BR1
Rank: Unrated | RR: (0) | Creation Date: 12/21/2018 4:46:04 AM
Last Time Played: 3/23/2022 12:57:47 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (15)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Christephanie:Rishika1997
===========================================
Verified: true| Country: lka
MainServer: AP | Region: AP | Games Name: Christephanie#4769
Rank: Bronze 3 | RR: (78) | Creation Date: 2/5/2021 6:32:26 AM
Last Time Played: 5/7/2022 2:01:27 PM | Total Skins: (13)
Valorant Points: (0) | Radianite Points: (275) | AccLVL: (157)
=============>>|Skins|<<===================
[1] -Wunderkind Shorty
[2] -Striker Classic
[3] -Pistolinha Classic
[4] -Swooping Frenzy
[5] -Death Wish Sheriff
[6] -Eclipse Ghost
[7] -Velocity Shorty
[8] -Jigsaw Ghost
[9] -Lightwave Frenzy
[10] -Protektor Sheriff
[11] -Snakebite Shorty
[12] -Vendetta Ghost
[13] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: Arvenduli:Mshambone1!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: Arvenduli#NA1
Rank: Unrated | RR: (0) | Creation Date: 6/21/2015 9:16:09 PM
Last Time Played: No Matches | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (0) | AccLVL: (1)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: Chapolinos000:@arthur4321
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: a k l o#bola
Rank: Bronze 2 | RR: (44) | Creation Date: 7/8/2018 1:25:26 AM
Last Time Played: 5/7/2022 12:08:26 PM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (210) | AccLVL: (54)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
[2] -Jigsaw Ghost
[3] -Game Over Sheriff
===========================================
==============>>|AccountInfo|<<==============
Login: Braulio411:Se840410
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: Braulio411#8969
Rank: Silver 3 | RR: (26) | Creation Date: 8/19/2020 1:15:41 AM
Last Time Played: 5/7/2022 9:41:00 AM | Total Skins: (27)
Valorant Points: (100) | Radianite Points: (70) | AccLVL: (52)
=============>>|Skins|<<===================
[1] -Velocity Phantom
[2] -Eclipse Ghost
[3] -Hydrodip Judge
[4] -Genesis Shorty
[5] -Aero Guardian
[6] -Velocity Shorty
[7] -Genesis Arc
[8] -Velocity Spectre
[9] -Hydrodip Frenzy
[10] -Goldwing Judge
[11] -Genesis Bulldog
[12] -Velocity Bulldog
[13] -Schema Stinger
[14] -Schema Sheriff
[15] -Goldwing Classic
[16] -Schema Odin
[17] -Schema Vandal
[18] -Hydrodip Bucky
[19] -Genesis Operator
[20] -Aero Frenzy
[21] -Aero Spectre
[22] -Velocity Karambit
[23] -Aero Phantom
[24] -Goldwing Ares
[25] -Genesis Bucky
[26] -Hydrodip Guardian
[27] -Goldwing Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: CSGOproPlyaer:Mkoip5689
===========================================
Verified: true| Country: nzl
MainServer: AP | Region: AP | Games Name: CSGOproPlyaer#1864
Rank: Bronze 2 | RR: (39) | Creation Date: 6/6/2020 7:53:50 AM
Last Time Played: 5/7/2022 10:29:59 AM | Total Skins: (1)
Valorant Points: (90) | Radianite Points: (10) | AccLVL: (24)
=============>>|Skins|<<===================
[1] -Reaver Operator
===========================================
==============>>|AccountInfo|<<==============
Login: Chimborja:cocodenene1603
===========================================
Verified: true| Country: col
MainServer: LATAM | Region: NA | Games Name: Borja III#5691
Rank: Gold 2 | RR: (56) | Creation Date: 7/18/2021 3:43:52 AM
Last Time Played: 5/1/2022 8:49:51 AM | Total Skins: (3)
Valorant Points: (0) | Radianite Points: (200) | AccLVL: (63)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
[2] -Aero Frenzy
[3] -Velocity Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CeibosG01:cbgnojett2413
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: CBG I#CBG1
Rank: Gold 1 | RR: (50) | Creation Date: 8/12/2020 5:25:56 PM
Last Time Played: 4/6/2022 2:29:51 AM | Total Skins: (5)
Valorant Points: (50) | Radianite Points: (125) | AccLVL: (26)
=============>>|Skins|<<===================
[1] -POLYfrog Sheriff
[2] -POLYfrog Marshal
[3] -Cavalier Stinger
[4] -Cavalier Ghost
[5] -Prism III Judge
===========================================
==============>>|AccountInfo|<<==============
Login: Burgandoy:Drstone07
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Senku#8998
Rank: Bronze 1 | RR: (0) | Creation Date: 3/9/2021 1:47:51 PM
Last Time Played: 4/30/2022 8:44:14 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (110) | AccLVL: (28)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Chirenzio:kika2323ku
===========================================
Verified: true| Country: per
MainServer: LATAM | Region: NA | Games Name: elproichigo#5029
Rank: Silver 2 | RR: (10) | Creation Date: 6/3/2020 12:03:56 AM
Last Time Played: 5/7/2022 12:21:52 AM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (345) | AccLVL: (106)
=============>>|Skins|<<===================
[1] -Vendetta Ghost
[2] -Swooping Frenzy
[3] -Wunderkind Shorty
[4] -Striker Classic
[5] -Hush Ghost
[6] -Eclipse Ghost
[7] -Kingdom Classic
[8] -Velocity Shorty
[9] -Artisan Ghost
[10] -Aero Frenzy
===========================================
==============>>|AccountInfo|<<==============
Login: CharIinhoFK:998253488ch
===========================================
Verified: true| Country: bra
MainServer: BR | Region: NA | Games Name: Charlinho69#BR1
Rank: Silver 3 | RR: (50) | Creation Date: 7/14/2020 11:30:05 PM
Last Time Played: 5/7/2022 12:44:59 PM | Total Skins: (16)
Valorant Points: (50) | Radianite Points: (335) | AccLVL: (139)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -Artisan Ghost
[3] -Monarch Bucky
[4] -K/TAC Blade
[5] -Monarch Frenzy
[6] -Jigsaw Guardian
[7] -K/TAC Vandal
[8] -K/TAC Bulldog
[9] -K/TAC Operator
[10] -Jigsaw Ares
[11] -Jigsaw Judge
[12] -FIRE/arm Classic
[13] -K/TAC Sheriff
[14] -Monarch Shorty
[15] -Lightwave Frenzy
[16] -Monarch Marshal
===========================================
==============>>|AccountInfo|<<==============
Login: CESARKINGXD1:eltonto300QU
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: CESARKINGXD#7852
Rank: Unrated | RR: (0) | Creation Date: 7/10/2020 11:53:47 AM
Last Time Played: 5/5/2022 8:23:50 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (50) | AccLVL: (12)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CassCantClutch:cyborg101
===========================================
Verified: true| Country: gbr
MainServer: EU | Region: EU | Games Name: JiroJackTTV#0106
Rank: Bronze 2 | RR: (50) | Creation Date: 10/12/2020 4:42:47 PM
Last Time Played: 5/4/2022 4:16:25 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (130) | AccLVL: (24)
=============>>|Skins|<<===================
[1] -Wunderkind Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: ChitoLen:17121671226J
===========================================
Verified: true| Country: mex
MainServer: LATAM | Region: NA | Games Name: Cowboy Bebop#6969
Rank: Bronze 3 | RR: (46) | Creation Date: 1/20/2018 4:47:32 AM
Last Time Played: 4/22/2022 12:52:07 AM | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (150) | AccLVL: (50)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
[2] -Vendetta Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: Bloodyshooter159:m@gh@noy1
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Cold15#4599
Rank: Silver 2 | RR: (87) | Creation Date: 7/22/2020 8:38:41 AM
Last Time Played: 5/7/2022 9:38:07 AM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (285) | AccLVL: (123)
=============>>|Skins|<<===================
[1] -Hivemind Shorty
[2] -Prism III Classic
[3] -RagnaRocker Frenzy
[4] -Eclipse Ghost
[5] -FIRE/arm Classic
[6] -Final Chamber Classic
[7] -Infinity Classic
[8] -Death Wish Sheriff
[9] -Surge Sheriff
[10] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: CELDIVORO:Elmo2014$
===========================================
Verified: true| Country: pri
MainServer: LATAM | Region: NA | Games Name: celdivoro#2512
Rank: Silver 3 | RR: (0) | Creation Date: 7/23/2020 11:39:10 PM
Last Time Played: 5/6/2022 7:25:52 PM | Total Skins: (20)
Valorant Points: (0) | Radianite Points: (135) | AccLVL: (84)
=============>>|Skins|<<===================
[1] -Songsteel Classic
[2] -Lightwave Sheriff
[3] -Pistolinha Classic
[4] -Jigsaw Ghost
[5] -Prism III Classic
[6] -Depths Ghost
[7] -Wunderkind Shorty
[8] -Depths Bulldog
[9] -Lightwave Bucky
[10] -Snakebite Shorty
[11] -Lightwave Phantom
[12] -Lightwave Odin
[13] -Aero Frenzy
[14] -Songsteel Guardian
[15] -Depths Stinger
[16] -Infantry Spectre
[17] -Depths Vandal
[18] -Lightwave Frenzy
[19] -Songsteel Marshal
[20] -Songsteel
===========================================
==============>>|AccountInfo|<<==============
Login: BOokOB:082249jji
===========================================
Verified: true| Country: tha
MainServer: AP | Region: AP | Games Name: BOoBOo#9111
Rank: Unrated | RR: (0) | Creation Date: 6/27/2020 11:13:35 PM
Last Time Played: 5/2/2022 11:22:25 AM | Total Skins: (9)
Valorant Points: (50) | Radianite Points: (170) | AccLVL: (19)
=============>>|Skins|<<===================
[1] -Couture Bulldog
[2] -Kingdom Spectre
[3] -Kingdom Phantom
[4] -dot EXE Odin
[5] -Couture Marshal
[6] -dot EXE Ghost
[7] -Couture Frenzy
[8] -Kingdom Bucky
[9] -Couture Stinger
===========================================
==============>>|AccountInfo|<<==============
Login: Chubbymoshi:Kl012300
===========================================
Verified: true| Country: mys
MainServer: AP | Region: AP | Games Name: ChubbyMoshi#NA1
Rank: Unrated | RR: (0) | Creation Date: 3/19/2020 12:44:03 AM
Last Time Played: 4/1/2022 11:07:17 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (110) | AccLVL: (35)
=============>>|Skins|<<===================
[1] -Soul Silencer Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: CONAMY24:zangetzu56
===========================================
Verified: true| Country: col
MainServer: LATAM | Region: NA | Games Name: Conamy#LAN
Rank: Unrated | RR: (0) | Creation Date: 4/17/2015 8:21:18 AM
Last Time Played: 4/22/2022 1:56:56 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (80) | AccLVL: (16)
=============>>|Skins|<<===================
[1] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: CdxKl:jcrules123!
===========================================
Verified: true| Country: usa
MainServer: NA | Region: NA | Games Name: xClva#1549
Rank: Silver 2 | RR: (37) | Creation Date: 7/4/2020 4:23:12 PM
Last Time Played: 4/22/2022 10:27:52 AM | Total Skins: (5)
Valorant Points: (75) | Radianite Points: (130) | AccLVL: (29)
=============>>|Skins|<<===================
[1] -Couture Stinger
[2] -Kingdom Bucky
[3] -Couture Frenzy
[4] -Kingdom Spectre
[5] -Couture Bulldog
===========================================
==============>>|AccountInfo|<<==============
Login: CHIICKENLIITTLE:soyretrasadomental1
===========================================
Verified: true| Country: esp
MainServer: EU | Region: EU | Games Name: ChiickenLiittle#EUW
Rank: Silver 1 | RR: (75) | Creation Date: 10/17/2012 6:23:20 PM
Last Time Played: 4/30/2022 2:53:36 AM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (80) | AccLVL: (12)
=============>>|Skins|<<===================
[1] -Wayfinder Shorty
===========================================
==============>>|AccountInfo|<<==============
Login: CaptChandler:kishan123
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: Wilford#0001
Rank: Unrated | RR: (0) | Creation Date: 7/13/2020 5:45:34 AM
Last Time Played: 4/29/2022 7:48:04 PM | Total Skins: (7)
Valorant Points: (0) | Radianite Points: (245) | AccLVL: (128)
=============>>|Skins|<<===================
[1] -Jigsaw Ghost
[2] -RagnaRocker Frenzy
[3] -Eclipse Ghost
[4] -Lightwave Frenzy
[5] -FIRE/arm Classic
[6] -Protektor Sheriff
[7] -Prism III Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Cjoshual03:09260722032cj
===========================================
Verified: true| Country: phl
MainServer: AP | Region: AP | Games Name: Jay#5029
Rank: Silver 1 | RR: (59) | Creation Date: 6/15/2020 8:40:44 PM
Last Time Played: No Matches | Total Skins: (2)
Valorant Points: (0) | Radianite Points: (180) | AccLVL: (53)
=============>>|Skins|<<===================
[1] -Lightwave Frenzy
[2] -Hush Ghost
===========================================
==============>>|AccountInfo|<<==============
Login: BlaCkStoRm786:Mustafabhe@2003
===========================================
Verified: true| Country: ind
MainServer: AP | Region: AP | Games Name: BlaCkStOrm#2875
Rank: Unrated | RR: (0) | Creation Date: 4/12/2021 3:57:08 AM
Last Time Played: 5/7/2022 3:19:45 PM | Total Skins: (10)
Valorant Points: (0) | Radianite Points: (240) | AccLVL: (88)
=============>>|Skins|<<===================
[1] -.SYS Bucky
[2] -Lightwave Frenzy
[3] -Hue Shift Shorty
[4] -.SYS Sheriff
[5] -Coalition: Cobra Odin
[6] -Coalition: Cobra Judge
[7] -Hue Shift Bulldog
[8] -Jigsaw Ghost
[9] -Vendetta Ghost
[10] -Pistolinha Classic
===========================================
==============>>|AccountInfo|<<==============
Login: Cirkuit02:skrillexydiplo45
===========================================
Verified: true| Country: arg
MainServer: LATAM | Region: NA | Games Name: Cirkuit#3861
Rank: Bronze 2 | RR: (60) | Creation Date: 6/19/2020 12:39:34 AM
Last Time Played: 4/28/2022 11:09:21 PM | Total Skins: (1)
Valorant Points: (0) | Radianite Points: (90) | AccLVL: (23)
=============>>|Skins|<<===================
[1] -Game Over Sheriff
===========================================
